{
  "name": "ng2-charts",
  "version": "0.0.1",
  "authors": [
    "Dmitriy Shekhovtsov <valorkin@valor-software.com>"
  ],
  "description": "ng2-charts",
  "main": "ng2-charts",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "Chart.js": "~1.0.2"
  }
}
