{
  "name": "ng2-charts-schematics",
  "version": "0.2.0-beta.1",
  "description": "ng2-charts schematics collection for generating chart components",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "ng2-charts"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^10.0.3",
    "@angular-devkit/schematics": "^10.0.3",
    "@schematics/angular": "^10.0.3",
    "@types/jasmine": "^3.5.11",
    "@types/node": "^14.0.23",
    "jasmine": "^3.5.0",
    "typescript": "~3.9.7"
  },
  "devDependencies": {}
}
