{
  "name": "ng2-charts-schematics",
  "version": "0.1.7",
  "description": "ng2-charts schematics collection for generating chart components",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "ng2-charts"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.3.5",
    "@angular-devkit/schematics": "^7.3.5",
    "@schematics/angular": "^7.3.5",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "jasmine": "^3.0.0",
    "typescript": "~3.2.2"
  },
  "devDependencies": {}
}
