{
  "name": "ng2-charts",
  "type": "module",
  "version": "4.1.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "test": "jasmine",
    "copy:schemas": "rsync -R schematics/*/schema.json ../../dist/ng2-charts/",
    "copy:templates": "rsync -aR schematics/ng-generate --include '*.template' --include '*/' --exclude '*' ../../dist/ng2-charts/",
    "copy:collection": "cp schematics/collection.json ../../dist/ng2-charts/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:templates && npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@angular/cdk": ">=14.0.0",
    "chart.js": "^3.4.0 || ^4.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "description": "Reactive, responsive, beautiful charts for Angular based on Chart.js",
  "main": "src/public_api.ts",
  "author": "Aviad Pineles",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valor-software/ng2-charts.git"
  },
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "keywords": [
    "chart.js",
    "angular"
  ],
  "bugs": {
    "url": "https://github.com/valor-software/ng2-charts/issues"
  },
  "homepage": "https://github.com/valor-software/ng2-charts#readme"
}
